{
  "name": "northhire-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:seed": "node server/seed.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dompurify": "^3.4.14",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "mammoth": "^1.12.2",
    "nodemailer": "^10.0.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.2"
  }
}
